server {
	listen 8081; 
	server_name  10.0.2.15;
	return 301 https://$host$request_uri;
	}

server {
	listen 8443 ssl; 
	server_name  10.0.2.15;
	
	ssl_certificate /home/user/nginx/certificate/server.crt;
    	ssl_certificate_key /home/user/nginx/certificate/server.key;

	location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

	error_page  404              /err.html;

}
